<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<container style="background-color: #f3f3f3;font-family: 'Roboto', sans-serif; font-size: 26px;;">
<div style="padding-left: 50px; padding-top: 5px; padding-bottom: 5px; width: 100vw; background-color: #144161; color: white;"><h3>ECommerce</h3> </div>
<div style="padding: 50px;">
  <div style="margin: 10px 0px;">Olá <%= @resource.name %>,</div>
  <div style="margin: 10px 0px;">Alguém solicitou o reset da senha da sua conta. </div>
  <div>Se foi você que fez a solicitação clique em Resetar Senha.</div>
  <div style="margin: 10px 0px;"><%= 
    link_to 'Resetar senha', "#{message['redirect-url']}?reset_password_token=#{@token}", { style: "text-decoration: none; appearance: button; padding: 10px 15px; background-color: #144161; color: white" }%></div>

  <div style="margin: 10px 0px;">Se não foi você que solicitou isso, apenas ignore esse e-mail.</div>
  <div style="margin: 10px 0px;">Sua senha não será alterada ao menos que clique no link acima e crie uma nova</div>
</div>
</container>
